@import "functions";

menu.dropdown  {
    .border-radius(10px);
    .box-shadow();
    width: 150px;
    background-color: #121a2e;
    border: solid 1px #4f4f4f;
    padding-left: 0px;
    position: relative;

    > div {
        background-color: #fff;
        margin: 0px 5px 5px 5px !important;
        .border-radius();
    }

    .button {
        position: absolute;
        right: 0;
        top: 0;
    }

    header {

        margin-bottom: 0.7em;
        position: relative;
        height: 20px;
        padding: 0px 10px;
        background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#7d828c),color-stop(0.7, #303749), color-stop(0.7, #121a2e), to(#121a2e));
        background-image: -moz-gradient(linear, 0% 0%, 0% 100%, from(#7d828c),color-stop(0.7, #303749), color-stop(0.7, #121a2e), to(#121a2e));
        -webkit-border-top-left-radius: 7px;
        -webkit-border-top-right-radius: 7px;
        display: -webkit-box;
        display: -moz-box;
        -webkit-box-orient: horizontal;
        -webkit-box-align: stretch;
        -moz-box-orient: horizontal;
        -moz-box-align: stretch;

        h3 {
            padding-top: 3px;
            color: #fff;
            font-size: 15px;
            text-shadow: -1px -1px 1px #000;
        }

        .close {
            position: absolute;
            top: -5px;
            right: 8px;
            font-family: 'Pictos';
            font-size: 1.2em;
            background:none;
            border:none;
            color: rgba(255,255,255,0.5);
            .transition(all 0.1s ease-in);

            &:hover {
                color: rgba(255,255,255,0.7);
            }
        }

    }

    li { 
        border-bottom: 1px solid #666;
        font-size: 12px;
        line-height: 25px;
        padding: 0px 8px;
        .user-select-none;

        &:hover {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#4286f5), to(#194fdb));
            color: #fff;
        }

    }

    .menu-handle {
        position: absolute;
        top: -10px;
        left: 1px;
        height: 20px;
        width: 20px;
        border: solid 2px #4f4f4f;
        border-bottom: none;
        border-right: none;
        background-color: #7d828c !important;
        .rotate;
        -webkit-mask-image: -webkit-gradient(linear, left top, right bottom, from(#000000), color-stop(0.5,#000000), color-stop(0.5, transparent), to(transparent));
    }

}
