@import 'functions';

#keyboard-tips-toggle {
    .icon-font();
    position: fixed;
    right: 0;
    bottom: 2.3em;
    &:hover {
        cursor: pointer;
        color: hsl(0,100%,100%);
    }
    &:after {
        position: absolute;
        right: 1em;
        content: 'i'; 
    }
    &.active:after { content: 'D'; }
}

#keyboard-tips {
    @height: 4em;
    position: fixed;
    bottom: -(@height);
    min-height: @height;
    width: 100%;
    background-color: hsla(0, 100%, 100%, 0.4);
    .transition(bottom 0.1s ease-in);
    &.active {
        bottom: 0em;
    }
}
